= proxeze

A basic proxy/delegate framework for Ruby that will allow you to wrap any object with a proxy instance. For more information about the Proxy and Delegate patterns, check out http://en.wikipedia.org/wiki/Proxy_pattern and http://en.wikipedia.org/wiki/Delegation_pattern respectively.

== Details

When Proxeze proxies an object, it creates a delegate class under its namespace (using Ruby's built-in Delegate class) that mirrors your class. It overrides your class' #new method so that when you create instances of your class, you get back the proxy object instead. In this way, you don't have to change the way you instantiate your objects, but you get the benefit of the proxy pattern.

== How does that help me?

Examples tell it best... In this example we have a tree structure of Categories. At some point during the execution of our program we want to hide certain categories in that tree, without adding extra behavior to Category, and without changing the state of the Category instances themselves. Enter the Proxy.

  class Category
    attr_accessor :categories
    attr_reader   :name
    
    def initialize name
      @name = name
      @categories = []
    end
  end
  
  # now every time we instantiate Category, we will get back a Proxeze::Category instance
  Proxeze.proxy Category
  
  c1, c2, c3 = Category.new('1'), Category.new('2'), Category.new('3')
  c1.categories = [c2, c3]
  c2.categories << Category.new('4')
  c2.categories << Category.new('5')
  c6 = Category.new('6')
  c2.categories << c6
  c6.categories << Category.new('7')
  c6.categories << Category.new('8')
  
  # now we have a tree like this:
  #           c1
  #       ____||____
  #       ||      ||
  #       c2      c3
  #   ____||____
  #   ||  ||  ||
  #   c4  c5  c6
  #        ___||___
  #        ||    ||
  #        c7    c8
  
Let's say we need to be able to hide c6 and its children at some point, to do that we can run the following code:

  module Visibility
    def visible?
      @visible ||= true
    end
    
    def be_invisible!
      @visible = false
      categories.each {|e| e.be_invisible!}
      self
    end
    
    def be_visible!
      @visible = true
      categories.each {|e| e.be_visible!}
      self
    end
  end
  Proxeze::Category.send :include, Visibility
  
  c6.be_invisible!
  
Finish this...

== Contributing to proxeze
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jason Rogers. See LICENSE.txt for
further details.

